# copilot-metrics-dashboard

./: .gitignore  Containerfile  README.md  SUPPORT.md  azure.yaml  compose.yaml  extending.md
.github/workflows/: dashboard.yml
docs/: CopilotDashboard.vsdx
infra/: README.md  main.bicep  main.parameters.json  resources.bicep
src/background/: .gitignore  PlatformEngineering.sln
src/background/DataIngestion/: DataIngestion.csproj  GithubMetricsApiOptions.cs  Program.cs
src/background/DataIngestion/Domain/: MetricsDto.cs
src/background/DataIngestion/Functions/: CoPilotDataIngestion.cs  CopilotDataIngestion.cs  CopilotMetricsIngestion.cs  CopilotSeatsIngestion.cs  GitHubCopilotUsageClient.cs
src/background/DataIngestion/Functions/CoPilotMetricsIngestion/: CoPilotMetricsIngestionFunctions.cs  GitHubCopilotMetricsClient.cs
src/background/DataIngestion/Functions/CoPilotMetricsIngestion/Models/: DotComChat.cs  DotComChatModel.cs  DotComPullRequest.cs  DotComPullRequestRepository.cs  DotComPullRequestRepositoryModel.cs  IdeChat.cs  IdeChatEditor.cs  IdeChatModel.cs  IdeCodeCompletionEditor.cs  IdeCodeCompletionLanguage.cs  IdeCodeCompletionModel.cs  IdeCodeCompletionModelLanguage.cs  IdeCodeCompletions.cs  Metrics.cs
src/background/DataIngestion/Functions/CoPilotMetricsIngestion/TestData/: EnterpriseMetricsResponse.json
src/background/DataIngestion/Functions/CoPilotUsageIngestion/: CopilotDataIngestion.cs  GitHubCopilotUsageClient.cs
src/background/DataIngestion/Functions/CoPilotUsageIngestion/TestData/: TestData.json
src/background/DataIngestion/Models/: CopilotAssignedSeats.cs  CopilotMetrics.cs  CopilotSeats.cs  CopilotUsage.cs  GitHubModels.cs
src/background/DataIngestion/Properties/: launchSettings.json
src/background/DataIngestion/Services/: GitHubCopilotApiService.cs  GitHubCopilotMetricsClient.cs  GitHubCopilotSeatsClient.cs  GitHubCopilotUsageClient.cs  Helpers.cs
src/background/DataIngestion/TestData/: metrics.json  usage.json
src/dashboard/: .env.example  README.md  package-lock.json  package.json  tailwind.config.ts
src/dashboard/app/: globals.css  layout.tsx  loading.tsx  page.tsx
src/dashboard/app/seats/: loading.tsx  page.tsx
src/dashboard/components/ui/: chart.tsx  data-picker.tsx  data-table-column-header.tsx  data-table-export-options.tsx  data-table-faceted-filter.tsx  data-table-toolbar.tsx  data-table-view-options.tsx  data-table.tsx
src/dashboard/features/app-header/: app-header.tsx  main-nav-item.tsx  theme-toggle.tsx
src/dashboard/features/common/: error-page.tsx  models.tsx  response-error.ts  server-action-response.ts
src/dashboard/features/dashboard/: dashboard-page.tsx  dashboard-state.tsx  header.tsx
src/dashboard/features/dashboard/charts/: acceptance-rate.test.ts  acceptance-rate.tsx  active-users.test.ts  active-users.tsx  chart-header.tsx  chat-acceptance-rate.tsx  common.ts  editor.tsx  language.tsx  stats-card.tsx  stats.tsx  total-chat-suggestions-and-acceptances.tsx  total-code-line-suggestions-and-acceptances.tsx  total-suggestions-and-acceptances.tsx
src/dashboard/features/dashboard/filter/: date-filter.tsx  dropdown-filter.tsx  header-filter.tsx  time-frame-toggle.tsx  weekend-filter.tsx
src/dashboard/features/dashboard/services/: copilot-metrics-service.ts  copilot-seat-service.ts  cosmos-db-service.ts  env-service.ts  sample-data.tsx
src/dashboard/features/page-header/: page-header.tsx
src/dashboard/features/seats/: header.tsx  seats-list.tsx  seats-page.tsx  seats-state.tsx
src/dashboard/services/: copilot-metrics-service.ts  copilot-seat-service.ts  env-service.ts  helper.ts  sample-data.tsx
src/dashboard/types/: type.ts
src/dashboard/utils/: data-mapper.ts  helpers.ts
(+4 files in other folders)
